<RCC>
    <qresource prefix="/img">
        <file>icon_light/activity.svg</file>
        <file>icon_light/airplay.svg</file>
        <file>icon_light/alert-circle.svg</file>
        <file>icon_light/alert-octagon.svg</file>
        <file>icon_light/alert-triangle.svg</file>
        <file>icon_light/align-center.svg</file>
        <file>icon_light/align-justify.svg</file>
        <file>icon_light/align-left.svg</file>
        <file>icon_light/align-right.svg</file>
        <file>icon_light/anchor.svg</file>
        <file>icon_light/aperture.svg</file>
        <file>icon_light/archive.svg</file>
        <file>icon_light/arrow-down.svg</file>
        <file>icon_light/arrow-down-circle.svg</file>
        <file>icon_light/arrow-down-left.svg</file>
        <file>icon_light/arrow-down-right.svg</file>
        <file>icon_light/arrow-left.svg</file>
        <file>icon_light/arrow-left-circle.svg</file>
        <file>icon_light/arrow-right.svg</file>
        <file>icon_light/arrow-right-circle.svg</file>
        <file>icon_light/arrow-up.svg</file>
        <file>icon_light/arrow-up-circle.svg</file>
        <file>icon_light/arrow-up-left.svg</file>
        <file>icon_light/arrow-up-right.svg</file>
        <file>icon_light/at-sign.svg</file>
        <file>icon_light/award.svg</file>
        <file>icon_light/bar-chart.svg</file>
        <file>icon_light/bar-chart-2.svg</file>
        <file>icon_light/battery.svg</file>
        <file>icon_light/battery-charging.svg</file>
        <file>icon_light/bell.svg</file>
        <file>icon_light/bell-off.svg</file>
        <file>icon_light/bluetooth.svg</file>
        <file>icon_light/bold.svg</file>
        <file>icon_light/book.svg</file>
        <file>icon_light/bookmark.svg</file>
        <file>icon_light/book-open.svg</file>
        <file>icon_light/box.svg</file>
        <file>icon_light/briefcase.svg</file>
        <file>icon_light/broom.png</file>
        <file>icon_light/calendar.svg</file>
        <file>icon_light/camera.svg</file>
        <file>icon_light/camera-off.svg</file>
        <file>icon_light/cast.svg</file>
        <file>icon_light/check.svg</file>
        <file>icon_light/check-circle.svg</file>
        <file>icon_light/check-square.svg</file>
        <file>icon_light/chevron-down.svg</file>
        <file>icon_light/chevron-left.svg</file>
        <file>icon_light/chevron-right.svg</file>
        <file>icon_light/chevrons-down.svg</file>
        <file>icon_light/chevrons-left.svg</file>
        <file>icon_light/chevrons-right.svg</file>
        <file>icon_light/chevrons-up.svg</file>
        <file>icon_light/chevron-up.svg</file>
        <file>icon_light/chrome.svg</file>
        <file>icon_light/circle.svg</file>
        <file>icon_light/clipboard.svg</file>
        <file>icon_light/clock.svg</file>
        <file>icon_light/cloud.svg</file>
        <file>icon_light/cloud-drizzle.svg</file>
        <file>icon_light/cloud-lightning.svg</file>
        <file>icon_light/cloud-off.svg</file>
        <file>icon_light/cloud-rain.svg</file>
        <file>icon_light/cloud-snow.svg</file>
        <file>icon_light/code.svg</file>
        <file>icon_light/codepen.svg</file>
        <file>icon_light/codesandbox.svg</file>
        <file>icon_light/coffee.svg</file>
        <file>icon_light/columns.svg</file>
        <file>icon_light/command.svg</file>
        <file>icon_light/compass.svg</file>
        <file>icon_light/copy.svg</file>
        <file>icon_light/corner-down-left.svg</file>
        <file>icon_light/corner-down-right.svg</file>
        <file>icon_light/corner-left-down.svg</file>
        <file>icon_light/corner-left-up.svg</file>
        <file>icon_light/corner-right-down.svg</file>
        <file>icon_light/corner-right-up.svg</file>
        <file>icon_light/corner-up-left.svg</file>
        <file>icon_light/corner-up-right.svg</file>
        <file>icon_light/cpu.svg</file>
        <file>icon_light/credit-card.svg</file>
        <file>icon_light/crop.svg</file>
        <file>icon_light/crosshair.svg</file>
        <file>icon_light/database.svg</file>
        <file>icon_light/delete.svg</file>
        <file>icon_light/disc.svg</file>
        <file>icon_light/divide.svg</file>
        <file>icon_light/divide-circle.svg</file>
        <file>icon_light/divide-square.svg</file>
        <file>icon_light/dollar-sign.svg</file>
        <file>icon_light/download.svg</file>
        <file>icon_light/download-cloud.svg</file>
        <file>icon_light/dribbble.svg</file>
        <file>icon_light/droplet.svg</file>
        <file>icon_light/edit.svg</file>
        <file>icon_light/edit-2.svg</file>
        <file>icon_light/edit-3.svg</file>
        <file>icon_light/external-link.svg</file>
        <file>icon_light/eye.svg</file>
        <file>icon_light/eye-off.svg</file>
        <file>icon_light/facebook.svg</file>
        <file>icon_light/fast-forward.svg</file>
        <file>icon_light/feather.svg</file>
        <file>icon_light/figma.svg</file>
        <file>icon_light/file.svg</file>
        <file>icon_light/file-minus.svg</file>
        <file>icon_light/file-plus.svg</file>
        <file>icon_light/file-text.svg</file>
        <file>icon_light/film.svg</file>
        <file>icon_light/filter.svg</file>
        <file>icon_light/flag.svg</file>
        <file>icon_light/folder.svg</file>
        <file>icon_light/folder-minus.svg</file>
        <file>icon_light/folder-plus.svg</file>
        <file>icon_light/framer.svg</file>
        <file>icon_light/frown.svg</file>
        <file>icon_light/gift.svg</file>
        <file>icon_light/git-branch.svg</file>
        <file>icon_light/git-commit.svg</file>
        <file>icon_light/github.svg</file>
        <file>icon_light/gitlab.svg</file>
        <file>icon_light/git-merge.svg</file>
        <file>icon_light/git-pull-request.svg</file>
        <file>icon_light/globe.svg</file>
        <file>icon_light/grid.svg</file>
        <file>icon_light/hard-drive.svg</file>
        <file>icon_light/hash.svg</file>
        <file>icon_light/headphones.svg</file>
        <file>icon_light/heart.svg</file>
        <file>icon_light/help-circle.svg</file>
        <file>icon_light/hexagon.svg</file>
        <file>icon_light/home.svg</file>
        <file>icon_light/image.svg</file>
        <file>icon_light/inbox.svg</file>
        <file>icon_light/info.svg</file>
        <file>icon_light/instagram.svg</file>
        <file>icon_light/italic.svg</file>
        <file>icon_light/key.svg</file>
        <file>icon_light/layers.svg</file>
        <file>icon_light/layout.svg</file>
        <file>icon_light/life-buoy.svg</file>
        <file>icon_light/link.svg</file>
        <file>icon_light/link-2.svg</file>
        <file>icon_light/linkedin.svg</file>
        <file>icon_light/list.svg</file>
        <file>icon_light/loader.svg</file>
        <file>icon_light/lock.svg</file>
        <file>icon_light/log-in.svg</file>
        <file>icon_light/log-out.svg</file>
        <file>icon_light/mail.svg</file>
        <file>icon_light/map.svg</file>
        <file>icon_light/map-pin.svg</file>
        <file>icon_light/maximize.svg</file>
        <file>icon_light/maximize-2.svg</file>
        <file>icon_light/meh.svg</file>
        <file>icon_light/menu.svg</file>
        <file>icon_light/message-circle.svg</file>
        <file>icon_light/message-square.svg</file>
        <file>icon_light/mic.svg</file>
        <file>icon_light/mic-off.svg</file>
        <file>icon_light/minimize.svg</file>
        <file>icon_light/minimize-2.svg</file>
        <file>icon_light/minus.svg</file>
        <file>icon_light/minus-circle.svg</file>
        <file>icon_light/minus-square.svg</file>
        <file>icon_light/monitor.svg</file>
        <file>icon_light/moon.svg</file>
        <file>icon_light/more-horizontal.svg</file>
        <file>icon_light/more-vertical.svg</file>
        <file>icon_light/mouse-pointer.svg</file>
        <file>icon_light/move.svg</file>
        <file>icon_light/music.svg</file>
        <file>icon_light/navigation.svg</file>
        <file>icon_light/navigation-2.svg</file>
        <file>icon_light/octagon.svg</file>
        <file>icon_light/package.svg</file>
        <file>icon_light/paperclip.svg</file>
        <file>icon_light/pause.svg</file>
        <file>icon_light/pause-circle.svg</file>
        <file>icon_light/pen-tool.svg</file>
        <file>icon_light/percent.svg</file>
        <file>icon_light/phone.svg</file>
        <file>icon_light/phone-call.svg</file>
        <file>icon_light/phone-forwarded.svg</file>
        <file>icon_light/phone-incoming.svg</file>
        <file>icon_light/phone-missed.svg</file>
        <file>icon_light/phone-off.svg</file>
        <file>icon_light/phone-outgoing.svg</file>
        <file>icon_light/pie-chart.svg</file>
        <file>icon_light/play.svg</file>
        <file>icon_light/play-circle.svg</file>
        <file>icon_light/plus.svg</file>
        <file>icon_light/plus-circle.svg</file>
        <file>icon_light/plus-square.svg</file>
        <file>icon_light/pocket.svg</file>
        <file>icon_light/power.svg</file>
        <file>icon_light/printer.svg</file>
        <file>icon_light/radio.svg</file>
        <file>icon_light/refresh-ccw.svg</file>
        <file>icon_light/refresh-cw.svg</file>
        <file>icon_light/repeat.svg</file>
        <file>icon_light/rewind.svg</file>
        <file>icon_light/rotate-ccw.svg</file>
        <file>icon_light/rotate-cw.svg</file>
        <file>icon_light/rss.svg</file>
        <file>icon_light/save.svg</file>
        <file>icon_light/scissors.svg</file>
        <file>icon_light/search.svg</file>
        <file>icon_light/send.svg</file>
        <file>icon_light/server.svg</file>
        <file>icon_light/settings.svg</file>
        <file>icon_light/share.svg</file>
        <file>icon_light/share-2.svg</file>
        <file>icon_light/shield.svg</file>
        <file>icon_light/shield-off.svg</file>
        <file>icon_light/shopping-bag.svg</file>
        <file>icon_light/shopping-cart.svg</file>
        <file>icon_light/shuffle.svg</file>
        <file>icon_light/sidebar.svg</file>
        <file>icon_light/skip-back.svg</file>
        <file>icon_light/skip-forward.svg</file>
        <file>icon_light/slack.svg</file>
        <file>icon_light/slash.svg</file>
        <file>icon_light/sliders.svg</file>
        <file>icon_light/smartphone.svg</file>
        <file>icon_light/smile.svg</file>
        <file>icon_light/speaker.svg</file>
        <file>icon_light/square.svg</file>
        <file>icon_light/star.svg</file>
        <file>icon_light/stop-circle.svg</file>
        <file>icon_light/sun.svg</file>
        <file>icon_light/sunrise.svg</file>
        <file>icon_light/sunset.svg</file>
        <file>icon_light/table.svg</file>
        <file>icon_light/tablet.svg</file>
        <file>icon_light/tag.svg</file>
        <file>icon_light/target.svg</file>
        <file>icon_light/terminal.svg</file>
        <file>icon_light/thermometer.svg</file>
        <file>icon_light/thumbs-down.svg</file>
        <file>icon_light/thumbs-up.svg</file>
        <file>icon_light/toggle-left.svg</file>
        <file>icon_light/toggle-right.svg</file>
        <file>icon_light/tool.svg</file>
        <file>icon_light/trash.svg</file>
        <file>icon_light/trash-2.svg</file>
        <file>icon_light/trello.svg</file>
        <file>icon_light/trending-down.svg</file>
        <file>icon_light/trending-up.svg</file>
        <file>icon_light/triangle.svg</file>
        <file>icon_light/truck.svg</file>
        <file>icon_light/tv.svg</file>
        <file>icon_light/twitch.svg</file>
        <file>icon_light/twitter.svg</file>
        <file>icon_light/type.svg</file>
        <file>icon_light/umbrella.svg</file>
        <file>icon_light/underline.svg</file>
        <file>icon_light/unlock.svg</file>
        <file>icon_light/upload.svg</file>
        <file>icon_light/upload-cloud.svg</file>
        <file>icon_light/user.svg</file>
        <file>icon_light/user-check.svg</file>
        <file>icon_light/user-minus.svg</file>
        <file>icon_light/user-plus.svg</file>
        <file>icon_light/users.svg</file>
        <file>icon_light/user-x.svg</file>
        <file>icon_light/video.svg</file>
        <file>icon_light/video-off.svg</file>
        <file>icon_light/voicemail.svg</file>
        <file>icon_light/volume.svg</file>
        <file>icon_light/volume-1.svg</file>
        <file>icon_light/volume-2.svg</file>
        <file>icon_light/volume-x.svg</file>
        <file>icon_light/watch.svg</file>
        <file>icon_light/wifi.svg</file>
        <file>icon_light/wifi-off.svg</file>
        <file>icon_light/wind.svg</file>
        <file>icon_light/x.svg</file>
        <file>icon_light/x-circle.svg</file>
        <file>icon_light/x-octagon.svg</file>
        <file>icon_light/x-square.svg</file>
        <file>icon_light/youtube.svg</file>
        <file>icon_light/zap.svg</file>
        <file>icon_light/zap-off.svg</file>
        <file>icon_light/zoom-in.svg</file>
        <file>icon_light/zoom-out.svg</file>
        <file>icon_gray/activity.svg</file>
        <file>icon_gray/airplay.svg</file>
        <file>icon_gray/alert-circle.svg</file>
        <file>icon_gray/alert-octagon.svg</file>
        <file>icon_gray/alert-triangle.svg</file>
        <file>icon_gray/align-center.svg</file>
        <file>icon_gray/align-justify.svg</file>
        <file>icon_gray/align-left.svg</file>
        <file>icon_gray/align-right.svg</file>
        <file>icon_gray/anchor.svg</file>
        <file>icon_gray/aperture.svg</file>
        <file>icon_gray/archive.svg</file>
        <file>icon_gray/arrow-down.svg</file>
        <file>icon_gray/arrow-down-circle.svg</file>
        <file>icon_gray/arrow-down-left.svg</file>
        <file>icon_gray/arrow-down-right.svg</file>
        <file>icon_gray/arrow-left.svg</file>
        <file>icon_gray/arrow-left-circle.svg</file>
        <file>icon_gray/arrow-right.svg</file>
        <file>icon_gray/arrow-right-circle.svg</file>
        <file>icon_gray/arrow-up.svg</file>
        <file>icon_gray/arrow-up-circle.svg</file>
        <file>icon_gray/arrow-up-left.svg</file>
        <file>icon_gray/arrow-up-right.svg</file>
        <file>icon_gray/at-sign.svg</file>
        <file>icon_gray/award.svg</file>
        <file>icon_gray/bar-chart.svg</file>
        <file>icon_gray/bar-chart-2.svg</file>
        <file>icon_gray/battery.svg</file>
        <file>icon_gray/battery-charging.svg</file>
        <file>icon_gray/bell.svg</file>
        <file>icon_gray/bell-off.svg</file>
        <file>icon_gray/bluetooth.svg</file>
        <file>icon_gray/bold.svg</file>
        <file>icon_gray/book.svg</file>
        <file>icon_gray/bookmark.svg</file>
        <file>icon_gray/book-open.svg</file>
        <file>icon_gray/box.svg</file>
        <file>icon_gray/briefcase.svg</file>
        <file>icon_gray/calendar.svg</file>
        <file>icon_gray/camera.svg</file>
        <file>icon_gray/camera-off.svg</file>
        <file>icon_gray/cast.svg</file>
        <file>icon_gray/check.svg</file>
        <file>icon_gray/check-circle.svg</file>
        <file>icon_gray/check-square.svg</file>
        <file>icon_gray/chevron-down.svg</file>
        <file>icon_gray/chevron-left.svg</file>
        <file>icon_gray/chevron-right.svg</file>
        <file>icon_gray/chevrons-down.svg</file>
        <file>icon_gray/chevrons-left.svg</file>
        <file>icon_gray/chevrons-right.svg</file>
        <file>icon_gray/chevrons-up.svg</file>
        <file>icon_gray/chevron-up.svg</file>
        <file>icon_gray/chrome.svg</file>
        <file>icon_gray/circle.svg</file>
        <file>icon_gray/clipboard.svg</file>
        <file>icon_gray/clock.svg</file>
        <file>icon_gray/cloud.svg</file>
        <file>icon_gray/cloud-drizzle.svg</file>
        <file>icon_gray/cloud-lightning.svg</file>
        <file>icon_gray/cloud-off.svg</file>
        <file>icon_gray/cloud-rain.svg</file>
        <file>icon_gray/cloud-snow.svg</file>
        <file>icon_gray/code.svg</file>
        <file>icon_gray/codepen.svg</file>
        <file>icon_gray/codesandbox.svg</file>
        <file>icon_gray/coffee.svg</file>
        <file>icon_gray/columns.svg</file>
        <file>icon_gray/command.svg</file>
        <file>icon_gray/compass.svg</file>
        <file>icon_gray/copy.svg</file>
        <file>icon_gray/corner-down-left.svg</file>
        <file>icon_gray/corner-down-right.svg</file>
        <file>icon_gray/corner-left-down.svg</file>
        <file>icon_gray/corner-left-up.svg</file>
        <file>icon_gray/corner-right-down.svg</file>
        <file>icon_gray/corner-right-up.svg</file>
        <file>icon_gray/corner-up-left.svg</file>
        <file>icon_gray/corner-up-right.svg</file>
        <file>icon_gray/cpu.svg</file>
        <file>icon_gray/credit-card.svg</file>
        <file>icon_gray/crop.svg</file>
        <file>icon_gray/crosshair.svg</file>
        <file>icon_gray/database.svg</file>
        <file>icon_gray/delete.svg</file>
        <file>icon_gray/disc.svg</file>
        <file>icon_gray/divide.svg</file>
        <file>icon_gray/divide-circle.svg</file>
        <file>icon_gray/divide-square.svg</file>
        <file>icon_gray/dollar-sign.svg</file>
        <file>icon_gray/download.svg</file>
        <file>icon_gray/download-cloud.svg</file>
        <file>icon_gray/dribbble.svg</file>
        <file>icon_gray/droplet.svg</file>
        <file>icon_gray/edit.svg</file>
        <file>icon_gray/edit-2.svg</file>
        <file>icon_gray/edit-3.svg</file>
        <file>icon_gray/external-link.svg</file>
        <file>icon_gray/eye.svg</file>
        <file>icon_gray/eye-off.svg</file>
        <file>icon_gray/facebook.svg</file>
        <file>icon_gray/fast-forward.svg</file>
        <file>icon_gray/feather.svg</file>
        <file>icon_gray/figma.svg</file>
        <file>icon_gray/file.svg</file>
        <file>icon_gray/file-minus.svg</file>
        <file>icon_gray/file-plus.svg</file>
        <file>icon_gray/file-text.svg</file>
        <file>icon_gray/film.svg</file>
        <file>icon_gray/filter.svg</file>
        <file>icon_gray/flag.svg</file>
        <file>icon_gray/folder.svg</file>
        <file>icon_gray/folder-minus.svg</file>
        <file>icon_gray/folder-plus.svg</file>
        <file>icon_gray/framer.svg</file>
        <file>icon_gray/frown.svg</file>
        <file>icon_gray/gift.svg</file>
        <file>icon_gray/git-branch.svg</file>
        <file>icon_gray/git-commit.svg</file>
        <file>icon_gray/github.svg</file>
        <file>icon_gray/gitlab.svg</file>
        <file>icon_gray/git-merge.svg</file>
        <file>icon_gray/git-pull-request.svg</file>
        <file>icon_gray/globe.svg</file>
        <file>icon_gray/grid.svg</file>
        <file>icon_gray/hard-drive.svg</file>
        <file>icon_gray/hash.svg</file>
        <file>icon_gray/headphones.svg</file>
        <file>icon_gray/heart.svg</file>
        <file>icon_gray/help-circle.svg</file>
        <file>icon_gray/hexagon.svg</file>
        <file>icon_gray/home.svg</file>
        <file>icon_gray/image.svg</file>
        <file>icon_gray/inbox.svg</file>
        <file>icon_gray/info.svg</file>
        <file>icon_gray/instagram.svg</file>
        <file>icon_gray/italic.svg</file>
        <file>icon_gray/key.svg</file>
        <file>icon_gray/layers.svg</file>
        <file>icon_gray/layout.svg</file>
        <file>icon_gray/life-buoy.svg</file>
        <file>icon_gray/link.svg</file>
        <file>icon_gray/link-2.svg</file>
        <file>icon_gray/linkedin.svg</file>
        <file>icon_gray/list.svg</file>
        <file>icon_gray/loader.svg</file>
        <file>icon_gray/lock.svg</file>
        <file>icon_gray/log-in.svg</file>
        <file>icon_gray/log-out.svg</file>
        <file>icon_gray/mail.svg</file>
        <file>icon_gray/map.svg</file>
        <file>icon_gray/map-pin.svg</file>
        <file>icon_gray/maximize.svg</file>
        <file>icon_gray/maximize-2.svg</file>
        <file>icon_gray/meh.svg</file>
        <file>icon_gray/menu.svg</file>
        <file>icon_gray/message-circle.svg</file>
        <file>icon_gray/message-square.svg</file>
        <file>icon_gray/mic.svg</file>
        <file>icon_gray/mic-off.svg</file>
        <file>icon_gray/minimize.svg</file>
        <file>icon_gray/minimize-2.svg</file>
        <file>icon_gray/minus.svg</file>
        <file>icon_gray/minus-circle.svg</file>
        <file>icon_gray/minus-square.svg</file>
        <file>icon_gray/monitor.svg</file>
        <file>icon_gray/moon.svg</file>
        <file>icon_gray/more-horizontal.svg</file>
        <file>icon_gray/more-vertical.svg</file>
        <file>icon_gray/mouse-pointer.svg</file>
        <file>icon_gray/move.svg</file>
        <file>icon_gray/music.svg</file>
        <file>icon_gray/navigation.svg</file>
        <file>icon_gray/navigation-2.svg</file>
        <file>icon_gray/octagon.svg</file>
        <file>icon_gray/package.svg</file>
        <file>icon_gray/paperclip.svg</file>
        <file>icon_gray/pause.svg</file>
        <file>icon_gray/pause-circle.svg</file>
        <file>icon_gray/pen-tool.svg</file>
        <file>icon_gray/percent.svg</file>
        <file>icon_gray/phone.svg</file>
        <file>icon_gray/phone-call.svg</file>
        <file>icon_gray/phone-forwarded.svg</file>
        <file>icon_gray/phone-incoming.svg</file>
        <file>icon_gray/phone-missed.svg</file>
        <file>icon_gray/phone-off.svg</file>
        <file>icon_gray/phone-outgoing.svg</file>
        <file>icon_gray/pie-chart.svg</file>
        <file>icon_gray/play.svg</file>
        <file>icon_gray/play-circle.svg</file>
        <file>icon_gray/plus.svg</file>
        <file>icon_gray/plus-circle.svg</file>
        <file>icon_gray/plus-square.svg</file>
        <file>icon_gray/pocket.svg</file>
        <file>icon_gray/power.svg</file>
        <file>icon_gray/printer.svg</file>
        <file>icon_gray/radio.svg</file>
        <file>icon_gray/refresh-ccw.svg</file>
        <file>icon_gray/refresh-cw.svg</file>
        <file>icon_gray/repeat.svg</file>
        <file>icon_gray/rewind.svg</file>
        <file>icon_gray/rotate-ccw.svg</file>
        <file>icon_gray/rotate-cw.svg</file>
        <file>icon_gray/rss.svg</file>
        <file>icon_gray/save.svg</file>
        <file>icon_gray/scissors.svg</file>
        <file>icon_gray/search.svg</file>
        <file>icon_gray/send.svg</file>
        <file>icon_gray/server.svg</file>
        <file>icon_gray/settings.svg</file>
        <file>icon_gray/share.svg</file>
        <file>icon_gray/share-2.svg</file>
        <file>icon_gray/shield.svg</file>
        <file>icon_gray/shield-off.svg</file>
        <file>icon_gray/shopping-bag.svg</file>
        <file>icon_gray/shopping-cart.svg</file>
        <file>icon_gray/shuffle.svg</file>
        <file>icon_gray/sidebar.svg</file>
        <file>icon_gray/skip-back.svg</file>
        <file>icon_gray/skip-forward.svg</file>
        <file>icon_gray/slack.svg</file>
        <file>icon_gray/slash.svg</file>
        <file>icon_gray/sliders.svg</file>
        <file>icon_gray/smartphone.svg</file>
        <file>icon_gray/smile.svg</file>
        <file>icon_gray/speaker.svg</file>
        <file>icon_gray/square.svg</file>
        <file>icon_gray/star.svg</file>
        <file>icon_gray/stop-circle.svg</file>
        <file>icon_gray/sun.svg</file>
        <file>icon_gray/sunrise.svg</file>
        <file>icon_gray/sunset.svg</file>
        <file>icon_gray/table.svg</file>
        <file>icon_gray/tablet.svg</file>
        <file>icon_gray/tag.svg</file>
        <file>icon_gray/target.svg</file>
        <file>icon_gray/terminal.svg</file>
        <file>icon_gray/thermometer.svg</file>
        <file>icon_gray/thumbs-down.svg</file>
        <file>icon_gray/thumbs-up.svg</file>
        <file>icon_gray/toggle-left.svg</file>
        <file>icon_gray/toggle-right.svg</file>
        <file>icon_gray/tool.svg</file>
        <file>icon_gray/trash.svg</file>
        <file>icon_gray/trash-2.svg</file>
        <file>icon_gray/trello.svg</file>
        <file>icon_gray/trending-down.svg</file>
        <file>icon_gray/trending-up.svg</file>
        <file>icon_gray/triangle.svg</file>
        <file>icon_gray/truck.svg</file>
        <file>icon_gray/tv.svg</file>
        <file>icon_gray/twitch.svg</file>
        <file>icon_gray/twitter.svg</file>
        <file>icon_gray/type.svg</file>
        <file>icon_gray/umbrella.svg</file>
        <file>icon_gray/underline.svg</file>
        <file>icon_gray/unlock.svg</file>
        <file>icon_gray/upload.svg</file>
        <file>icon_gray/upload-cloud.svg</file>
        <file>icon_gray/user.svg</file>
        <file>icon_gray/user-check.svg</file>
        <file>icon_gray/user-minus.svg</file>
        <file>icon_gray/user-plus.svg</file>
        <file>icon_gray/users.svg</file>
        <file>icon_gray/user-x.svg</file>
        <file>icon_gray/video.svg</file>
        <file>icon_gray/video-off.svg</file>
        <file>icon_gray/voicemail.svg</file>
        <file>icon_gray/volume.svg</file>
        <file>icon_gray/volume-1.svg</file>
        <file>icon_gray/volume-2.svg</file>
        <file>icon_gray/volume-x.svg</file>
        <file>icon_gray/watch.svg</file>
        <file>icon_gray/wifi.svg</file>
        <file>icon_gray/wifi-off.svg</file>
        <file>icon_gray/wind.svg</file>
        <file>icon_gray/x.svg</file>
        <file>icon_gray/x-circle.svg</file>
        <file>icon_gray/x-octagon.svg</file>
        <file>icon_gray/x-square.svg</file>
        <file>icon_gray/youtube.svg</file>
        <file>icon_gray/zap.svg</file>
        <file>icon_gray/zap-off.svg</file>
        <file>icon_gray/zoom-in.svg</file>
        <file>icon_gray/zoom-out.svg</file>
        <file>icon_light/toggle-button-right.png</file>
        <file>icon_gray/padlock.svg</file>
        <file>icon_gray/toggle-button-left.png</file>
        <file>icon_light/lock-open.svg</file>
        <file>icon_gray/lock-open.png</file>
        <file>icon_light/padlock.png</file>
    </qresource>
    <qresource prefix="/img2"/>
</RCC>
